# Compagne

./: .factorypath  .gitignore  README.md  Script.sql  nbactions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  email_notification.yml  gh-pages.yml  greetings.yml  jacoco_on_pull.yml  stale.yml
docs/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/compagne.Entidades/: Chat.html  Chat.java.html  ChatG.html  ChatG.java.html  ChatP.html  ChatP.java.html  Comentario.html  Comentario.java.html  Estudiante.html  Estudiante.java.html  Grupo.html  Grupo.java.html  Mensaje.html  Mensaje.java.html  Profesor.html  Profesor.java.html  Reunion.html  Reunion.java.html  Rol.html  Rol.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
docs/compagne.IntegracionDatos/: ConnectionClass.html  ConnectionClass.java.html  ControlChats.html  ControlChats.java.html  ControlEstudiantes.html  ControlEstudiantes.java.html  ControlGrupos.html  ControlGrupos.java.html  ControlProfesores.html  ControlProfesores.java.html  index.html  index.source.html
docs/compagne.Negocio/: CompaController.html  CompaController.java.html  CrearGrupoController.html  CrearGrupoController.java.html  EditarPerfilController.html  EditarPerfilController.java.html  FacadeCompagne.html  FacadeCompagne.java.html  IniciarSesionController.html  IniciarSesionController.java.html  PantallaExitoController.html  PantallaExitoController.java.html  PantallaGruposController.html  PantallaGruposController.java.html  PantallaMenuController.html  PantallaMenuController.java.html  PantallaPerfilController.html  PantallaPerfilController.java.html  PantallaPerfilProfesorController.html  PantallaPerfilProfesorController.java.html  RegistrarPantallaController.html  RegistrarPantallaController.java.html  VerInfoGrupoController.html  VerInfoGrupoController.java.html  VerPerfilController.html  VerPerfilController.java.html  index.html  index.source.html
docs/compagne.Vista/: App.html  App.java.html  Main.html  Main.java.html  MainApp.html  MainApp.java.html  Prueba.java.html  index.html  index.source.html
jacoco-reports/: jacoco-sessions.html  jacoco.xml
jacoco-reports/compagne.Entidades/: ChatG.html  ChatP.html  ChatP.java.html  Comentario.html  Estudiante.html  Estudiante.java.html  Mensaje.java.html  Profesor.html  Reunion.java.html  Usuario.html  index.html  index.source.html
jacoco-reports/compagne.IntegracionDatos/: ControlEstudiantes.java.html  ControlProfesores.html
jacoco-reports/compagne.Negocio/: FacadeCompagne.java.html  IniciarSesionController.html  PantallaGruposController.java.html  VerPerfilController.html  index.html
jacoco-reports/compagne.Vista/: Prueba.html  index.html
src/main/java/compagne/Entidades/: Chat.java  ChatG.java  ChatP.java  Comentario.java  Estudiante.java  Grupo.java  Mensaje.java  Profesor.java  Reunion.java  Rol.java  Usuario.java
src/main/java/compagne/IntegracionDatos/: ConnectionClass.java  ControlChats.java  ControlEstudiantes.java  ControlGrupos.java  ControlProfesores.java  UsuarioControl.java
src/main/java/compagne/Negocio/: CompaController.java  CrearGrupoController.java  EditarPerfilController.java  FacadeCompagne.java  IFacadeCompagne.java  IniciarSesionController.java  PantallaExitoController.java  PantallaGruposController.java  PantallaMenuController.java  PantallaPerfilController.java  PantallaPerfilPController.java  PantallaPerfilProfesorController.java  RegistrarPantallaController.java  VerInfoController.java  VerInfoGrupoController.java  VerPerfilController.java
src/main/java/compagne/Vista/: App.java  Main.java  MainApp.java  NotYourApp.java  Prueba.java  RegistrarPantalla.fxml  RegistrarPantallaController.java
src/main/java/compagne/model/: ConnectionClass.java  UsuarioRegistrado.java
src/test/java/compagne/: AppTest.java
src/test/jmeter/: Compagne Plan.jmx
(+23 files in other folders)
