<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #2b78e4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compagne.Negocio.CompaController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="93.0" layoutY="25.0" prefHeight="35.0" prefWidth="150.0" text="Compañeros">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="lista_compa" layoutX="43.0" layoutY="200.0" prefHeight="338.0" prefWidth="250.0" style="-fx-background-color: #2b78e4;" />
      <AnchorPane layoutX="25.0" layoutY="95.0">
         <children>
            <TextField fx:id="buscar_field" prefHeight="25.0" prefWidth="200.0" promptText="Buscar Compañeros">
               <font>
                  <Font name="Franklin Gothic Medium" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="btn" layoutX="241.0" layoutY="94.0" mnemonicParsing="false" onAction="#buscarC" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Buscar" textFill="#2b78e4">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
      <TextField layoutX="16.0" layoutY="143.0" prefHeight="47.0" prefWidth="304.0" promptText="Compañeros Recomendados" style="-fx-background-color: #2b78e4;">
         <font>
            <Font name="Franklin Gothic Medium" size="22.0" />
         </font>
      </TextField>
      <Button fx:id="menu" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#desplegarMenu" style="-fx-background-color: #2b78e4;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="VerC" layoutX="108.0" layoutY="546.0" mnemonicParsing="false" onAction="#Ver" style="-fx-background-color: #ffffff;" text="Ver Compañero" textFill="#2b78e4">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
